input {
    beats {
        port => "5044"
    }
}

filter {
    json {
        source => "message"
        add_field => {
            "log_id" => "%{dag_id}-%{task_id}-%{execution_date}-%{try_number}"
        }
    }
    mutate {
        add_field => { 
            "offset" => "%{[log][offset]}" 
        }
    }
    mutate {
        convert => {
            "offset" => "integer"
        }
    }
}

output {
    elasticsearch {
        index => "airflow-logs-%{+YYYY.MM.dd}"
        hosts => ["elasticsearch:9200"]
    }
}