input {
    beats {
        port => "5044"
    }
}

filter {
    json {
        source => "message"
        add_field => {
            "log_id" => "%{dag_id}-%{task_id}-%{execution_date}-%{try_number}"
        }
    }
    mutate {
        # rename "host" of type object to "file_host" so the new field "host" of type text
        # wouldn't have values equal to the object "host" keys because of the same name  
        rename => {"host" => "file_host"}
    }
    mutate {
        add_field => { 
            "host" => "%{[file_host][name]}"
        }
    }
    mutate {
        convert => {
            "host" => "string"
        }
    }
}

output {
    elasticsearch {
        index => "airflow-logs-%{+YYYY.MM.dd}"
        hosts => ["elasticsearch:9200"]
    }
}